user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
events {
worker_connections  4096;
}

http {
	include /etc/nginx/mime.types;
	server {
		listen				443 ssl http2 default_server;
		listen				[::]:443 ssl http2 default_server;
		server_name     	localhost;
		ssl_certificate 	/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
		root           		/www;
		ssl off;
		index           	index.html index.htm;
		error_log  			/var/log/nginx/error.log;
		access_log 			/var/log/nginx/access.log;

		location / {
			autoindex off;
			try_files $uri $uri/ =404;
		}

        }	

	server {
		listen 		80 default;
		listen		[::]:80 ipv6only=on;
		server_name	localhost;

		return 301 https://$host$request_uri;
	}
}